Monopoly/ConfigurationGameWindow.xaml

<mah:MetroWindow x:Class="Monopoly.ConfigurationGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Monopoly.Views" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Configuration game" Height="370" Width="420">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock Text="Path game (.xml) : " VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderBrush}" Margin="10,0,0,0" MinWidth="200">
                <TextBlock Text="{Binding PathGame, FallbackValue='&lt;none&gt;'}" VerticalAlignment="Center"/>
            </Border>
            <Button Margin="10,0,0,0" Content="Browse" Command="{Binding BrowseGameCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Players (max 6):"/>
            <ListView Margin="0,5,0,0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Height="160" BorderThickness="1" BorderBrush="{StaticResource AccentBaseColorBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="Delete" Command="{Binding DeletePlayerCommand}" Width="50" Height="25"/>
            <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddPlayerCommand}" Width="50" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="70" Height="25"/>
            <Button Margin="5,0,0,0" Content="Play" Command="{Binding PlayCommand}" Width="70" Height="25"/>
        </StackPanel>
        <views:PlayerEditView Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" />
    </Grid>
</mah:MetroWindow>

