Monopoly/ConfigurationGameWindow.xaml

<mah:MetroWindow x:Class="Monopoly.ConfigurationGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Monopoly.Views" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="545" Width="701" Foreground="White" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Visibility="Visible" WindowTitleBrush="{x:Null}" NonActiveBorderBrush="{x:Null}" NonActiveWindowTitleBrush="{x:Null}" FontWeight="Bold" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" TextOptions.TextHintingMode="Animated" UseLayoutRounding="True">
    <mah:MetroWindow.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </mah:MetroWindow.OpacityMask>
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
    </mah:MetroWindow.Background>
    <Grid Margin="5,0,5,5" Height="331" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition />
            <RowDefinition Height="49" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="27">
            <TextBlock VerticalAlignment="Center" RenderTransformOrigin="1.133,0.783" Margin="0,0,0,1" Width="286" Height="26" Foreground="Black"/>
            <TextBox Margin="10,0,0,-20" ToolTip="{Binding PathGame}" MinWidth="200" MaxWidth="231" IsEnabled="False" VerticalAlignment="Bottom" Width="231" Height="49" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" MaxHeight="49" MinHeight="49" Foreground="Black" />
            <Button Margin="10,0,0,-22" Content="Charger" Command="{Binding BrowseGameCommand}" Width="105" FontSize="14" Height="49" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button3.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Joueurs (max 6):" Margin="0,0,-25,0" Height="25" Foreground="White"/>
            <ListView Margin="0,5,0,0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Height="162" BorderThickness="1" HorizontalAlignment="Right" Width="201" RenderTransformOrigin="0.806,0.519" SelectionChanged="ListView_SelectionChanged" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListView.Background>
                    <ImageBrush ImageSource="Images/button.png" Stretch="UniformToFill" TileMode="Tile"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="201">
            <Button Content="Supprimer" Command="{Binding DeletePlayerCommand}" Width="98" FontSize="14" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="5,0,0,0" Content="Ajouter" Command="{Binding AddPlayerCommand}" Width="97" FontSize="14" Foreground="White" BorderBrush="{x:Null}" OpacityMask="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52" Width="203" Grid.RowSpan="2" Margin="239,0,0,0" RenderTransformOrigin="0.517,0.654">
            <Button Content="Annuler" Command="{Binding CancelCommand}" Width="98" Height="49" VerticalAlignment="Top" FontSize="14" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/button2.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Button.Background>
            </Button>
            <Button Margin="5,2,0,3" Content="Jouer" Command="{Binding PlayCommand}" Width="98" FontSize="14" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images/button2.png" TileMode="Tile"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <views:PlayerEditView Grid.Row="1" Grid.Column="1" Margin="10,33,48,36" HorizontalContentAlignment="Stretch" Loaded="PlayerEditView_Loaded_1" Grid.RowSpan="2" Foreground="White" />
        <Image Height="132" Margin="0,-207,0,124" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Source="Images/logo.png"/>
    </Grid>
</mah:MetroWindow>

