Monopoly/ConfigurationGameWindow.xaml

<mah:MetroWindow x:Class="Monopoly.ConfigurationGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Monopoly.Views" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Configuration du jeu" Height="370" Width="420">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock Text="Chemin jeu (.xml) : " VerticalAlignment="Center"/>
            <TextBox Margin="10,0,0,0" Text="{Binding PathGame}" ToolTip="{Binding PathGame}" MinWidth="200" MaxWidth="200" IsEnabled="False" VerticalAlignment="Center" />
            <Button Margin="10,0,0,0" Content="Charger" Command="{Binding BrowseGameCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Joueurs (maximum 6):"/>
            <ListView Margin="0,5,0,0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Height="160" BorderThickness="1" BorderBrush="{StaticResource AccentBaseColorBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="Supprimer" Command="{Binding DeletePlayerCommand}" Width="72" Height="25" Margin="0,8"/>
            <Button Margin="5,8,0,8" Content="Ajouter" Command="{Binding AddPlayerCommand}" Width="59" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Annuler" Command="{Binding CancelCommand}" Width="70" Height="25"/>
            <Button Margin="5,0,0,0" Content="Jouer" Command="{Binding PlayCommand}" Width="70" Height="25"/>
        </StackPanel>
        <views:PlayerEditView Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Stretch" />
    </Grid>
</mah:MetroWindow>

