Monopoly/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Monopoly.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controlzex="urn:controlzex" x:Class="Monopoly.MainWindow"
        mc:Ignorable="d" Height="800" Width="800"
        Title="Monopoly" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="Images/wood.jpg" Stretch="UniformToFill" TileMode="Tile"/>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Margin="0,0,0,755" Grid.RowSpan="2">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Commencer le jeu" Click="MenuItem_Click" Height="37" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="24" Foreground="White" Background="{x:Null}" FontWeight="Bold">
                <MenuItem Header="_Nouvelle partie" Command="{Binding NewGameCommand}" IsCheckable="True" Height="37" Width="442">
                    <MenuItem.Icon>
                        <Image Source="Images/play.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Images/wood.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="_Quitter le jeu" Command="{Binding QuitGameCommand}" Height="34" Width="442">
                    <MenuItem.Icon>
                        <Image Source="Images/close.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Images/wood.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
        </Menu>
        <views:PlatterControlView Grid.Row="1" CaseMinHeight="90" CaseMinWidth="90" FontSize="12" FontFamily="Arial Narrow" FontWeight="Bold" Margin="12" Cursor="Hand" />
    </Grid>
</mah:MetroWindow>

