Monopoly/MonopolyEditor/Views/PlatterControlView.xaml

<UserControl x:Class="MonopolyEditor.Views.PlatterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MonopolyEditor.Views"
             mc:Ignorable="d" Style="{StaticResource StyleCaseUltraTiny}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#D9E9CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{Binding CaseMinWidth, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="{Binding CaseMinWidth, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{Binding CaseMinHeight, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="{Binding CaseMinHeight, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}"/>
        </Grid.RowDefinitions>
        <views:CaseView Grid.Row="0" Grid.Column="0" Case="{Binding Platter.Cases[0]}" Orientation="SouthEast"  />
        <views:CaseView Grid.Row="0" Grid.Column="1" Case="{Binding Platter.Cases[1]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="2" Case="{Binding Platter.Cases[2]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="3" Case="{Binding Platter.Cases[3]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="4" Case="{Binding Platter.Cases[4]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="5" Case="{Binding Platter.Cases[5]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="6" Case="{Binding Platter.Cases[6]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="7" Case="{Binding Platter.Cases[7]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="8" Case="{Binding Platter.Cases[8]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="9" Case="{Binding Platter.Cases[9]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="10" Case="{Binding Platter.Cases[10]}" Orientation="SouthWest"  />
        <views:CaseView Grid.Row="1" Grid.Column="0" Case="{Binding Platter.Cases[11]}" Orientation="East"  />
        <views:CaseView Grid.Row="1" Grid.Column="10" Case="{Binding Platter.Cases[12]}" Orientation="West"  />
        <views:CaseView Grid.Row="2" Grid.Column="0" Case="{Binding Platter.Cases[13]}" Orientation="East"  />
        <views:CaseView Grid.Row="2" Grid.Column="10" Case="{Binding Platter.Cases[14]}" Orientation="West"  />
        <views:CaseView Grid.Row="3" Grid.Column="0" Case="{Binding Platter.Cases[15]}" Orientation="East"  />
        <views:CaseView Grid.Row="3" Grid.Column="10" Case="{Binding Platter.Cases[16]}" Orientation="West"  />
        <views:CaseView Grid.Row="4" Grid.Column="0" Case="{Binding Platter.Cases[17]}" Orientation="East"  />
        <views:CaseView Grid.Row="4" Grid.Column="10" Case="{Binding Platter.Cases[18]}" Orientation="West"  />
        <views:CaseView Grid.Row="5" Grid.Column="0" Case="{Binding Platter.Cases[19]}" Orientation="East"  />
        <views:CaseView Grid.Row="5" Grid.Column="10" Case="{Binding Platter.Cases[20]}" Orientation="West"  />
        <views:CaseView Grid.Row="6" Grid.Column="0" Case="{Binding Platter.Cases[21]}" Orientation="East"  />
        <views:CaseView Grid.Row="6" Grid.Column="10" Case="{Binding Platter.Cases[22]}" Orientation="West"  />
        <views:CaseView Grid.Row="7" Grid.Column="0" Case="{Binding Platter.Cases[23]}" Orientation="East"  />
        <views:CaseView Grid.Row="7" Grid.Column="10" Case="{Binding Platter.Cases[24]}" Orientation="West"  />
        <views:CaseView Grid.Row="8" Grid.Column="0" Case="{Binding Platter.Cases[25]}" Orientation="East"  />
        <views:CaseView Grid.Row="8" Grid.Column="10" Case="{Binding Platter.Cases[26]}" Orientation="West"  />
        <views:CaseView Grid.Row="9" Grid.Column="0" Case="{Binding Platter.Cases[27]}" Orientation="East"  />
        <views:CaseView Grid.Row="9" Grid.Column="10" Case="{Binding Platter.Cases[28]}" Orientation="West"  />
        <views:CaseView Grid.Row="10" Grid.Column="0" Case="{Binding Platter.Cases[29]}" Orientation="NorthEast"  />
        <views:CaseView Grid.Row="10" Grid.Column="1" Case="{Binding Platter.Cases[30]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="2" Case="{Binding Platter.Cases[31]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="3" Case="{Binding Platter.Cases[32]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="4" Case="{Binding Platter.Cases[33]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="5" Case="{Binding Platter.Cases[34]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="6" Case="{Binding Platter.Cases[35]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="7" Case="{Binding Platter.Cases[36]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="8" Case="{Binding Platter.Cases[37]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="9" Case="{Binding Platter.Cases[38]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="10" Case="{Binding Platter.Cases[39]}" Orientation="NortWest"  />
    </Grid>
</UserControl>
