Monopoly/Styles/CaseStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cases="clr-namespace:Monopoly.Models.Cases"
>
    <Style x:Key="StyleCase" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!-- start TEXT_IMAGE template -->
    <DataTemplate x:Key="TextImageTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" Grid.Row="0" />
            <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="36" MaxHeight="36" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cases:ChanceCase}">
        <Grid>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TextImageTemplate}"></ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cases:JailCase}">
        <Grid>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TextImageTemplate}"></ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type cases:ChestCase}">
        <Grid>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TextImageTemplate}"></ContentPresenter>
        </Grid>
    </DataTemplate>
    
    <!-- end TEXT_IMAGE template -->

    <!-- start PROPERTY template -->
    
    <DataTemplate DataType="{x:Type cases:PropertyCase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Background="{Binding Color}" Grid.Row="0"/>
            <TextBlock Text="{Binding PropertyName}" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Price}" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    
    <!-- end PROPERTY template -->

    <!-- start START template -->
    
    <DataTemplate DataType="{x:Type cases:StartCase}">
        <Grid Margin="5">
            <TextBlock Text="START" HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- end START template -->
</ResourceDictionary>