Monopoly/MonopolyEditor/Windows/EditCaseWindow.xaml

<Window x:Class="MonopolyEditor.Windows.EditCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyEditor.Windows"
        xmlns:monopolyCommon="clr-namespace:MonopolyCommon;assembly=MonopolyCommon"
        mc:Ignorable="d" Height="300" Width="450" WindowStartupLocation="CenterOwner"
        Title="Edit case" WindowStyle="None">
    <Window.Resources>
        <monopolyCommon:DataTemplateCaseSelector x:Key="DataTemplateCaseSelector" 
                                                 ChanceCaseTemplate="{StaticResource ChanceCaseTemplate}"
                                                 ChestCaseTemplate="{StaticResource ChestCaseTemplate}"
                                                 JailCaseTemplate="{StaticResource JailCaseTemplate}"
                                                 PropertyCaseTemplate="{StaticResource PropertyCaseTemplate}"
                                                 StartCaseTemplate="{StaticResource StartCaseTemplate}"
                                                 StationCaseTemplate="{StaticResource StationCaseTemplate}"
                                                 TaxCaseTemplate="{StaticResource TaxCaseTemplate}"
        />
        <monopolyCommon:DataTemplateCaseSelector x:Key="DataTemplateEditCaseSelector" 
                                                 ChanceCaseTemplate="{StaticResource ChanceEditCaseTemplate}"
                                                 ChestCaseTemplate="{StaticResource ChestEditCaseTemplate}"
                                                 JailCaseTemplate="{StaticResource JailEditCaseTemplate}"
                                                 PropertyCaseTemplate="{StaticResource PropertyEditCaseTemplate}"
                                                 StartCaseTemplate="{StaticResource StartEditCaseTemplate}"
                                                 StationCaseTemplate="{StaticResource StationEditCaseTemplate}"
                                                 TaxCaseTemplate="{StaticResource TaxEditCaseTemplate}"
        />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit :" Height="25"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ContentControl Content="{Binding Case}" ContentTemplateSelector="{StaticResource DataTemplateEditCaseSelector}"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Preview :" Height="25"/>
        <Border Margin="5,0,0,0" Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="Black">
            <ContentControl Content="{Binding Case}" ContentTemplateSelector="{StaticResource DataTemplateCaseSelector}"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ok" Click="Ok_OnClick" Height="25" Width="70"/>
    </Grid>
</Window>
