Monopoly/MonopolyEditor/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="MonopolyEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyEditor"
        xmlns:cases="clr-namespace:MonopolyCommon.Cases;assembly=MonopolyCommon"
        xmlns:monopolyCommon="clr-namespace:MonopolyCommon;assembly=MonopolyCommon"
        xmlns:views="clr-namespace:MonopolyEditor.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:panAndZoom="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" Height="710" Width="800" MinHeight="700" MinWidth="750"
        Title="Monopoly Editor" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Generate">
                <MenuItem Header="Classic" Command="{Binding GenerateClassicGameCommand}"/>
                <MenuItem Header="Random" Command="{Binding GenerateRandomGameCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" IsEnabled="{Binding IsCreated}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ListView_OnSelectionChanged" SelectionMode="Single" ItemsSource="{Binding Platter.Cases}" SelectedItem="{Binding SelectedCase}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type cases:AbstractCase}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Type, StringFormat='Type : {0}'}" />
                            <TextBlock Grid.Column="1" Text="" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Button Command="{Binding DownCaseCommand}" Height="24" Width="24">
                    <Image Width="16" Height="16" Source="../Images/down.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Margin="5,0,0,0" Height="24" Width="24" Command="{Binding UpCaseCommand}">
                    <Image Width="16" Height="16" Source="../Images/up.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding RemoveCaseCommand}" Height="24" Width="24">
                    <Image Width="16" Height="16" Source="../Images/delete.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding EditCaseCommand}" Height="24" Width="24">
                    <Image Width="16" Height="16" Source="../Images/edit.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            
            <views:PlatterControlView Grid.Row="0" Grid.Column="2"  CaseMinHeight="65" CaseMinWidth="65">
                <views:PlatterControlView.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=SliderZoom}" ScaleY="{Binding Path=Value, ElementName=SliderZoom}"/>
                </views:PlatterControlView.LayoutTransform>
            </views:PlatterControlView>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="-" />
                <Slider Name="SliderZoom" Margin="5,0,0,0" Width="200" Style="{DynamicResource FlatSlider}" Minimum="0.25" Maximum="2.0" TickFrequency="0.25" IsSnapToTickEnabled="True" Value="1.0" />
                <TextBlock Margin="5,0,0,0" Text="+" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Width="30" Text="{Binding Path=Value, ElementName=SliderZoom}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>



