MonopolyCommon/CaseTemplate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cases="clr-namespace:MonopolyCommon.Cases">
    <!-- START STYLE CASE -->

    <Style x:Key="StyleCase" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontStretch" Value="UltraCondensed"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>
    <Style x:Key="StyleCaseUltraTiny" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleCase}">
        <Setter Property="FontSize" Value="5"/>
    </Style>
    <Style x:Key="StyleCaseTiny" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleCase}">
        <Setter Property="FontSize" Value="7"/>
    </Style>
    <Style x:Key="StyleCaseBig" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleCase}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- END STYLE CASE -->

    <!-- start EMPTY template -->
    <DataTemplate x:Key="EmptyCaseTemplate">
        <Grid IsEnabled="False" />
    </DataTemplate>

    <!-- end EMPTY template -->

    <!-- start TEXT_IMAGE template -->
    <DataTemplate x:Key="TextImageCaseTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" Grid.Row="0" />
            <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <!-- end TEXT_IMAGE template -->

    <!-- start PRICE_TEXT_IMAGE template -->

    <DataTemplate x:Key="PriceTextImageCaseTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" Grid.Row="0" />
            <Image Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
        </Grid>
    </DataTemplate>
    
    <!-- end PRICE_TEXT_IMAGE template -->

    <!-- start CHANCE CASE template -->

    <DataTemplate x:Key="ChanceCaseTemplate" DataType="{x:Type cases:ChanceCase}">
        <Grid>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TextImageCaseTemplate}" />
        </Grid>
    </DataTemplate>
    
    <!-- end CHANCE CASE template -->

    <!-- start JAIL CASE template -->

    <DataTemplate x:Key="JailCaseTemplate" DataType="{x:Type cases:JailCase}">
        <Grid>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TextImageCaseTemplate}" />
        </Grid>
    </DataTemplate>
    
    <!-- end JAIL CASE template -->

    <!-- start STATION CASE template -->

    <DataTemplate x:Key="StationCaseTemplate" DataType="{x:Type cases:StationCase}">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PriceTextImageCaseTemplate}" />
    </DataTemplate>

    <!-- end STATION CASE template -->

    <!-- start TAX CASE template -->

    <DataTemplate x:Key="TaxCaseTemplate" DataType="{x:Type cases:TaxCase}">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PriceTextImageCaseTemplate}" />
    </DataTemplate>

    <!-- end TAX CASE template -->

    <!-- start CHEST CASE template -->

    <DataTemplate x:Key="ChestCaseTemplate" DataType="{x:Type cases:ChestCase}">
        <Grid>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TextImageCaseTemplate}"></ContentPresenter>
        </Grid>
    </DataTemplate>

    <!-- end CHEST CASE template -->

    <!-- start PROPERTY CASE template -->

    <DataTemplate x:Key="PropertyCaseTemplate" DataType="{x:Type cases:PropertyCase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{Binding Color}" Grid.Row="0"/>
            <TextBlock Text="{Binding PropertyName}" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Price}" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    
    <!-- end PROPERTY CASE template -->

    <!-- start START CASE template -->

    <DataTemplate x:Key="StartCaseTemplate" DataType="{x:Type cases:StartCase}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="START" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="{Binding Gain}" HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- end START CASE template -->
</ResourceDictionary>