Monopoly/Views/CaseView.xaml

<UserControl x:Class="Monopoly.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Monopoly.Views"
             xmlns:cases="clr-namespace:MonopolyCommon.Cases;assembly=MonopolyCommon"
             xmlns:monopolyCommon="clr-namespace:MonopolyCommon;assembly=MonopolyCommon">
    <UserControl.Resources>
        <monopolyCommon:DataTemplateCaseSelector x:Key="DataTemplateCaseSelector" 
                                                 ChanceCaseTemplate="{StaticResource ChanceCaseTemplate}"
                                                 ChestCaseTemplate="{StaticResource ChestCaseTemplate}"
                                                 JailCaseTemplate="{StaticResource JailCaseTemplate}"
                                                 PropertyCaseTemplate="{StaticResource PropertyCaseTemplate}"
                                                 StartCaseTemplate="{StaticResource StartCaseTemplate}"
                                                 StationCaseTemplate="{StaticResource StationCaseTemplate}"
                                                 TaxCaseTemplate="{StaticResource TaxCaseTemplate}"
                                                 EmptyCaseTemplate="{StaticResource EmptyCaseTemplate}"
        />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <ContentControl Content="{Binding Case, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" ContentTemplateSelector="{StaticResource DataTemplateCaseSelector}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.NorthEast}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="45"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.East}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.SouthEast}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="125"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.South}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.SouthWest}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-125"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.West}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:CaseView}}}" Value="{x:Static cases:EnumCaseOrientation.NortWest}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-45"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>
