Monopoly/Views/InfoPlatterView.xaml

<UserControl x:Class="Monopoly.Views.InfoPlatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Jeu" TextDecorations="{x:Null}" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Au tour de :" Style="{StaticResource TextStyle}" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlatterViewModel.CurrentPlayer.Name}" Foreground="{Binding PlatterViewModel.CurrentPlayer.Color}" Style="{StaticResource TextStyle}" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Solde :" Style="{StaticResource TextStyle}" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlatterViewModel.CurrentPlayer.Balance}" Style="{StaticResource TextStyle}" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFF93BA3"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <local:DieView Die="{Binding PlatterViewModel.DieOne}" />
            <local:DieView Margin="5,0,0,0" Die="{Binding PlatterViewModel.DieSecond}" Loaded="DieView_Loaded" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Content="Lancer" Command="{Binding PlatterViewModel.RollDiceCommand}" Height="50" Margin="0,0,0,-24" BorderBrush="{x:Null}" Foreground="White" FontSize="18" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Monopoly;component/Images/button3.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
