Monopoly/Views/InfoPlatterView.xaml

<UserControl x:Class="Monopoly.Views.InfoPlatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Game" FontWeight="Bold" TextDecorations="Underline" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Player turn :" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlatterViewModel.CurrentPlayer}" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Balance :" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlatterViewModel.Balance}" Style="{StaticResource TextStyle}"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <local:DieView Die="{Binding PlatterViewModel.DieOne}" />
            <local:DieView Margin="5,0,0,0" Die="{Binding PlatterViewModel.DieSecond}" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Width="70" HorizontalAlignment="Left" Content="Roll" Command="{Binding PlatterViewModel.RollDiceCommand}"/>
    </Grid>
</UserControl>
