Monopoly/Views/MessageBoxCustomOk.xaml

<Window x:Class="Monopoly.MsgBoxOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MsgBoxYesNo" Height="300" Width="528.074"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border BorderThickness="5" CornerRadius="20" Margin="0,0,0,-7">
        <Border.Background>
            <ImageBrush ImageSource="/Monopoly;component/Images/wood.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock x:Name="txtMessage" Width="420" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFDFDFD"/>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal" Height="34">
                    <Button Content="Ok" x:Name="Ok" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Ok_Click" BorderBrush="{x:Null}" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/Monopoly;component/Images/b2.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Viewbox>
            <Image HorizontalAlignment="Left" Height="56" Margin="217,10,217,0" VerticalAlignment="Top" Width="56" Source="/Monopoly;component/Images/question.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Monopoly;component/Images/question.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Border>
</Window>
