Monopoly/Views/MiddlePlatterView.xaml

<UserControl x:Class="Monopoly.Views.MiddlePlatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" MinHeight="80" MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.LayoutTransform>
                <RotateTransform Angle="-45" />
            </Border.LayoutTransform>
            <TextBlock Text="Chance card" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Info"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" MinHeight="80" MinWidth="120" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border.LayoutTransform>
                <RotateTransform Angle="-45" />
            </Border.LayoutTransform>
            <TextBlock Text="Chest card" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>  
    </Grid>
</UserControl>

