Monopoly/Views/PlatterControlView.xaml

<UserControl x:Class="Monopoly.Views.PlatterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Monopoly.Views"
             mc:Ignorable="d" Style="{StaticResource StyleCaseTiny}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#D9E9CE" IsEnabled="{Binding PlatterViewModel.IsStarted}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{Binding CaseMinWidth, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="{Binding CaseMinWidth, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{Binding CaseMinHeight, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="{Binding CaseMinHeight, RelativeSource={RelativeSource AncestorType={x:Type views:PlatterControlView}}}"/>
        </Grid.RowDefinitions>
        <views:MiddlePlatterView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <views:CaseView Grid.Row="0" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[0]}" Orientation="SouthEast"  />
        <views:CaseView Grid.Row="0" Grid.Column="1" Case="{Binding PlatterViewModel.Cases[1]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="2" Case="{Binding PlatterViewModel.Cases[2]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="3" Case="{Binding PlatterViewModel.Cases[3]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="4" Case="{Binding PlatterViewModel.Cases[4]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="5" Case="{Binding PlatterViewModel.Cases[5]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="6" Case="{Binding PlatterViewModel.Cases[6]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="7" Case="{Binding PlatterViewModel.Cases[7]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="8" Case="{Binding PlatterViewModel.Cases[8]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="9" Case="{Binding PlatterViewModel.Cases[9]}" Orientation="South"  />
        <views:CaseView Grid.Row="0" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[10]}" Orientation="SouthWest"  />
        <views:CaseView Grid.Row="1" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[11]}" Orientation="East"  />
        <views:CaseView Grid.Row="1" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[12]}" Orientation="West"  />
        <views:CaseView Grid.Row="2" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[13]}" Orientation="East"  />
        <views:CaseView Grid.Row="2" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[14]}" Orientation="West"  />
        <views:CaseView Grid.Row="3" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[15]}" Orientation="East"  />
        <views:CaseView Grid.Row="3" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[16]}" Orientation="West"  />
        <views:CaseView Grid.Row="4" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[17]}" Orientation="East"  />
        <views:CaseView Grid.Row="4" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[18]}" Orientation="West"  />
        <views:CaseView Grid.Row="5" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[19]}" Orientation="East"  />
        <views:CaseView Grid.Row="5" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[20]}" Orientation="West"  />
        <views:CaseView Grid.Row="6" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[21]}" Orientation="East"  />
        <views:CaseView Grid.Row="6" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[22]}" Orientation="West"  />
        <views:CaseView Grid.Row="7" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[23]}" Orientation="East"  />
        <views:CaseView Grid.Row="7" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[24]}" Orientation="West"  />
        <views:CaseView Grid.Row="8" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[25]}" Orientation="East"  />
        <views:CaseView Grid.Row="8" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[26]}" Orientation="West"  />
        <views:CaseView Grid.Row="9" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[27]}" Orientation="East"  />
        <views:CaseView Grid.Row="9" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[28]}" Orientation="West"  />
        <views:CaseView Grid.Row="10" Grid.Column="0" Case="{Binding PlatterViewModel.Cases[29]}" Orientation="NorthEast"  />
        <views:CaseView Grid.Row="10" Grid.Column="1" Case="{Binding PlatterViewModel.Cases[30]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="2" Case="{Binding PlatterViewModel.Cases[31]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="3" Case="{Binding PlatterViewModel.Cases[32]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="4" Case="{Binding PlatterViewModel.Cases[33]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="5" Case="{Binding PlatterViewModel.Cases[34]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="6" Case="{Binding PlatterViewModel.Cases[35]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="7" Case="{Binding PlatterViewModel.Cases[36]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="8" Case="{Binding PlatterViewModel.Cases[37]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="9" Case="{Binding PlatterViewModel.Cases[38]}" Orientation="North"  />
        <views:CaseView Grid.Row="10" Grid.Column="10" Case="{Binding PlatterViewModel.Cases[39]}" Orientation="NortWest"  />
        
        <!-- Disabled effect if party not started -->
        <StackPanel Grid.Row="0" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="GhostWhite" Opacity="0.6">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlatterViewModel.IsStarted}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlatterViewModel.IsStarted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</UserControl>
