Monopoly/Views/PlayerEditView.xaml

<UserControl 
    x:Class="Monopoly.Views.PlayerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPlayer.Name}" Height="40" VerticalAlignment="Center" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="White" FontSize="18">
            <TextBox.Background>
                <ImageBrush ImageSource="/Monopoly;component/Images/button4.png" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Couleur :"/>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding SelectedPlayer.ColorString}" AvailableColors="{Binding AvailableColors}" ShowAvailableColors="True" ShowRecentColors="False" ShowStandardColors="False" ShowTabHeaders="False" Height="40" DisplayColorAndName="True" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="18" Foreground="Black">
            <xctk:ColorPicker.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Monopoly;component/Images/button4.png"/>
            </xctk:ColorPicker.Background>
        </xctk:ColorPicker>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Solde :"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPlayer.Balance}" Height="49" VerticalAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" FontSize="18">
            <TextBox.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Monopoly;component/Images/button4.png"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>