Monopoly/Views/StatePlatterPlayerView.xaml

<UserControl x:Class="Monopoly.Views.StatePlatterPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <TextBlock Text="Soldes joueurs" FontWeight="Bold" FontSize="24" TextDecorations="{x:Null}" Style="{StaticResource TextStyle}" FontFamily="Arial Black"/>
        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding PlatterViewModel.Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,8,0,0" Text="{Binding Name}" Foreground="{Binding Color}" Style="{StaticResource TextStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,8,0,0" Text=":" Style="{StaticResource TextStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,8,0,0" Text="{Binding Balance, StringFormat='{}{0} $'}" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
